spring.application.name=springPrac
spring.datasource.url=jdbc:postgresql://localhost:5432/staj
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=ERROR
#logging.level.org.springframework.security=TRACE
#logging.level.com.fraud=DEBUG
#spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis